@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,700;1,900&display=swap');

:root {
    --primaryTextColor: rgb(80, 198, 198);
    --secondaryTextcolor: #737474;

    --borderColor: white;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #f5f3fe;

    --primaryIconColor: rgb(80, 198, 198);
    --primaryIconColorHover: gray;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,span,lable,input,textarea

li {
    color: var(--secondaryTextcolor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 90%;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid #f1f1f1;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn :hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
/* titles */

.section-title {
    margin: 1rem 0 4rem;
font-size: 2rem;
} 
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}
.grid-grid {
    display: flex;

}


/* logo and navigation menu*/
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

.nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition:all.3s;
    z-index: 99;
}
.burger {
    display: none;
    z-index: 99;
    /* position: fixed; */
    top: 33px;
    height: 35px;
}
/* hero section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
.hero-name span {
    color: var(--primaryIconColor);
}
.hero-right {
    width: 90%;
}
.hero-right {
    display: flex;
    justify-content: center;
}
/* services section */
#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
margin: 0 auto;
}
.services-title {
    text-align: center;
}
.services {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
border-radius: var(--itemBorderRadius);
}

.services h4 {
    margin: 1.5rem 0;
    font-weight: 500;
font-size: 1.05rem;
}
.services-icons {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
padding: 1rem 1.3rem;
border-radius: 0.5rem;
}
/* About Me */
#about {
    padding: var(--sectionPadding);
    height: 100vh;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

#about .pre-title {
    margin: auto;
}

#about .section-title {
    margin-bottom: 100px;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem ;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* dot */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* comtact */
#contact {
    padding: var(--sectionPadding);
}

.contact-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 70px;
    color: var(--primaryTextColor);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact-item-icon svg {
    fill: var(--primaryIconColorHover);
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: rgb(26, 204, 204),;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #d01717;
}

.contact-item-icon {
    margin-top: 30px;
}
.contact-item-icon svg {
    margin-bottom: 10px;
}

.contact-item-icon h4 {
    font-size: 24px;
}

.contact-item-icon p {
    font-size: 18px;
}
btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #383838;
    border: none;
    border-radius: 3px ;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-weight: 600;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
    color: white;
}

footer {
    padding: 4rem 0;
    background-color: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000;
}
@media screen and (max-width: 1000px) {
    p {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .pre-title {
        margin: auto;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column-reverse;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: .3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionpadding : 4rem 0
    }

    .hero-name {
        text-align: center;
    }

    .service {
        padding: 3rem 2rem;
        text-align: center;
        height: 400px;
        background: var(--primaryBackgroundColor);
        border-radius: var(--itemBorderRadius);
        }
.hero{
    width: 90%;
}
}
